; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
; Switch between built-in tables
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
; https://github.com/espressif/esp-idf/tree/master/components/partition_table

board_build.partitions = no_ota.csv


; You can override default AI Thinker ESP32-CAM settings per build environment 
; using board_*** option, where *** is a JSON object path from board manifest esp32cam.json. 
; For example, board_build.mcu, board_build.f_cpu, etc.

; change microcontroller
;board_build.mcu = esp32

; change MCU frequency
;board_build.f_cpu = 240000000L